Nodo de cálculo asignado: cpu1.hpc.dptoinformatica.uniovi.es \n


################ Parámetros ################

rows: 4
columns: 4
block size: 2

################Tiempos ################

Row-major: 0.000001 seconds
Column-major: 0.000000 seconds
Z-order: 0.000002 seconds


################ Valores y direcciones ################


A (4 x 4):

|4  (92d0) 3  (92d4) 7  (92d8) 8  (92dc)|
|7  (92f0) 9  (92f4) 6  (92f8) 1  (92fc)|
|5  (9310) 2  (9314) 7  (9318) 9  (931c)|
|6  (9330) 3  (9334) 2  (9338) 4  (933c)|

B (4 x 4):

|0  (9380) 1  (9384) 8  (9388) 5  (938c)|
|0  (93a0) 7  (93a4) 9  (93a8) 8  (93ac)|
|7  (93c0) 1  (93c4) 7  (93c8) 4  (93cc)|
|7  (93e0) 7  (93e4) 6  (93e8) 3  (93ec)|

C_rows (4 x 4):

|105  (9430) 88  (9434) 156  (9438) 96  (943c)|
|49  (9450) 83  (9454) 185  (9458) 134  (945c)|
|112  (9470) 89  (9474) 161  (9478) 96  (947c)|
|42  (9490) 57  (9494) 113  (9498) 74  (949c)|

C_columns (4 x 4):

|105  (94e0) 88  (94e4) 156  (94e8) 96  (94ec)|
|49  (9500) 83  (9504) 185  (9508) 134  (950c)|
|112  (9520) 89  (9524) 161  (9528) 96  (952c)|
|42  (9540) 57  (9544) 113  (9548) 74  (954c)|

C_zorder (4 x 4):

|105  (9590) 88  (9594) 156  (9598) 96  (959c)|
|49  (95b0) 83  (95b4) 185  (95b8) 134  (95bc)|
|112  (95d0) 89  (95d4) 161  (95d8) 96  (95dc)|
|42  (95f0) 57  (95f4) 113  (95f8) 74  (95fc)|
